{
    "name": "SummaCheck",
    "version": "1.0.0",
    "description": "Summarize and fact-check information on the web using ChatGPT.",
    "manifest_version": 3,
    "author": "Nithin Chilakapati and Mia Gonzalgo",
    "host_permissions": ["https://api.openai.com/"],
    "permissions": ["scripting", "activeTab"],
    "action":{
        "default_popup": "index.html",
        "default_title": "Fact Checker With ChatGPT",
	"default_icon": "extension_icon.png"
    }
}
