{
    "name": "Fact Checker With ChatGPT",
    "version": "1.0.0",
    "description": "fact-check information on the web using ChatGPT",
    "manifest_version": 3,
    "author": "Nithin Chilakapati and Mia Gonzalgo",
    "host_permissions": ["https://api.openai.com/"],
    "permissions": ["scripting", "activeTab"],
    "action":{
        "default_popup": "index.html",
        "default_title": "Fact Checker With ChatGPT"
    },
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["lib/chatgpt.js"]
    }]
}
